SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/root/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

01 01 * * * root /root/shell/wp_db_backup.sh >> /var/log/wp_db_backup.log 2>&1 &
01 02 * * 1 root /root/shell/wp_file_backup.sh >> /var/log/wp_file_backup.log 2>&1 &

30 01 * * * root /root/shell/wiki_db_backup.sh >> /var/log/wiki_db_backup.log 2>&1 &
30 02 * * 1 root /root/shell/wiki_file_backup.sh >> /var/log/wiki_file_backup.log 2>&1 &
